<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        .score{
            float: left;
            width: 50%;
        }
        table {
            width: 800px;
            border: 1px solid red;
        }
        body{
            background-image: url("bgr3.jpg");
        }
        #manual{
            background-image: url("a.jpg");
        }
        #info{
            background-image: url("a.jpg");
        }
        td {
            width: 150px;
            border: 1px solid blue;
        }

        button {
            background-color: white;
            width: 100px;
        }
        .row{
            float: left;
            height: 700px;

        }
        #manual{
            padding-left: 50px;
            border: 1px solid blue;
        }
        li{
            height: 30px;
            padding-top: 5px;
        }
        #gameover{
            height: 100px;
        }
    </style>
</head>
<body>
<div>
    <div class="row">
        <canvas id="gameCanvas" width="900px" height="700px" style="border: 1px solid blue; background: url('bgr6.jpg')"></canvas>
    </div>
    <div class="row" id="manual">
        <div>
            <div class="score">
                <p>Level</p>
                <p>Easy</p>
                <p>Medium</p>
                <p>Hard</p>
            </div>
            <div class="score">
                <p>Hight Score</p>
                <p id="easy"></p>
                <p id="medium"></p>
                <p id="hard"></p>
            </div>
        </div>
        <hr>
        <h4>Manual</h4>
        <ol>
            <li id="gameover">Game Over:
                <ul>
                    <li>Total boom = 5</li>
                    <li>Crash boom or wall</li>
                </ul>
            </li>
            <li>Grasp Diamond: +500 point and total boom -1</li>
            <li>Arrow Left: Move left</li>
            <li>Arrow Right: Move right</li>
            <li>Arrow Up: Move Up</li>
            <li>Arrow Down: Move down</li>
        </ol>
    </div>
</div>
<div>
    <table id="info">
        <tr>
            <td>Your score:</td>
            <td id="score"></td>
            <td>Total boom:</td>
            <td id="boom"></td>
            <td>Car Speed:</td>
            <td id="speed"></td>
        </tr>
    </table>
    <button onclick="gameBoard.gameLevel(this)" value="1">Easy</button>
    <button onclick="gameBoard.gameLevel(this)" value="2">Medium</button>
    <button onclick="gameBoard.gameLevel(this)" value="3">Hard</button>
    <button onclick="gameBoard.start()">Start Game</button>
    <button onclick="gameBoard.newGame()">New Game</button>


</div>
<script src="case-study.js">
</script>
</body>
</html>